backend = "glx";

# Enable shadows
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Enable fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Rounded corners
rounded-corners = true;
round-borders = 10;
corner-radius = 10;

round-borders-exclude = [
  "class_g = 'Polybar'"
];

# Transparency for inactive windows
inactive-opacity = 0.95;
active-opacity = 1.0; 

# A section for opacity rules
opacity-rule = [
    "90:class_g = 'Polybar'",  # 90% opacity for Polybar
    "100:class_g = 'st-256color'",
    "100:class_g = 'kitty'",
    "100:class_g = 'alacritty'",
    "100:class_g = 'emacs'",
    "100:class_g = 'Thunderbird'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Pcmanfm'",
    "100:class_g = 'Thunar'",
];